section#order-content
  section#ruby
    section.detailed-syllabus
      .wrapper-inside
        h3.title Listing Payments
        table
          thead
            tr
              th Order
              th Full name
              th Company
              th Email
              th Telephone
              th colspan="3" 
          tbody
            - @payments.each do |payment|
              tr
                td= payment.order.order_item
                td= payment.full_name
                td= payment.company
                td= payment.email
                td= payment.telephone
                
=  link_to 'New Payment', new_payment_path 