br
br
br
h3
  | Product Tittle: 
  = @product.tittle
br
h3
  | Product Description: 
  = @product.description
br
h3
  | Product Price: 
  = @product.price
br
h3
  | Category: 
  = @product.category.name
br
h3
  | Product Image: 
br
= image_tag(image_path("#{@product.image_url}"), :height => "200px",:width => "230px")